# AspireApp

./: AspireApp.sln
AspireApp.ApiService/: AspireApp.ApiService.csproj  Program.cs  appsettings.Development.json  migrationsHelper.txt
AspireApp.ApiService/Domain/: Appointment.cs  AppointmentType.cs  Collaborator.cs
AspireApp.ApiService/Domain/Enums/: SortDirection.cs
AspireApp.ApiService/Exceptions/: AppointmentNotFoundException.cs  CollaboratorNotFoundException.cs  CollaboratorsNotFoundException.cs
AspireApp.ApiService/Features/Appointments/Commands/Create/: CreateAppointmentCommand.cs  CreateAppointmentCommandHandler.cs
AspireApp.ApiService/Features/Appointments/Commands/Delete/: DeleteAppointmentCommand.cs  DeleteAppointmentCommandHandler.cs
AspireApp.ApiService/Features/Appointments/Queries/Get/: GetAppointmentQuery.cs  GetAppointmentQueryHandler.cs
AspireApp.ApiService/Features/Appointments/Queries/List/: ListAppointmentsQuery.cs  ListAppointmentsQueryHandler.cs
AspireApp.ApiService/Features/Collaborators/Commands/Create/: CreateCollaboratorCommand.cs  CreateCollaboratorCommandHandler.cs
AspireApp.ApiService/Features/Collaborators/Dtos/: Collaborator.cs  CollaboratorDto.cs
AspireApp.ApiService/Features/Collaborators/Responses/: ListCollaboratorsResponse.cs  ListOfCollaboratorsResponse.cs
AspireApp.ApiService/Migrations/: 20240707234414_InitialCreate.Designer.cs  20240707234414_InitialCreate.cs  20240708095605_AddedIsActiveToCollaborator.Designer.cs  20240708095605_AddedIsActiveToCollaborator.cs  20240824173017_AddAppointmentTypeTable.Designer.cs  20240824173017_AddAppointmentTypeTable.cs  20240826140828_AddedAppointmentsTable.Designer.cs  20240826140828_AddedAppointmentsTable.cs  20240826144658_UpdatedFKsAppointmentTable.Designer.cs  20240826144658_UpdatedFKsAppointmentTable.cs  20240826152226_UpdateAppointmentTableCollaboratorId1.Designer.cs  20240826152226_UpdateAppointmentTableCollaboratorId1.cs  20240826152356_UpdateAppointmentTableCollaboratorId2.Designer.cs  20240826152356_UpdateAppointmentTableCollaboratorId2.cs  20240826152501_UpdateAppointmentTableCollaboratorId3.Designer.cs  20240826152501_UpdateAppointmentTableCollaboratorId3.cs  AppDbContextModelSnapshot.cs
AspireApp.ApiService/Persistence/: AppDbContext.cs  AspireAppDbContext.cs
AspireApp.ApiService/Persistence/Interfaces/: IAppointmentRepository.cs  IAppointmentTypeRepository.cs  ICollaboratorRepository.cs
AspireApp.ApiService/Persistence/Repositories/: AppointmentRepository.cs  AppointmentTypeRepository.cs  CollaboratorRepository.cs
AspireApp.ApiService/Properties/: launchSettings.json
AspireApp.ApiService/Routes/: AppointmentRoutes.cs  AppointmentTypeRoutes.cs  CollaboratorRoutes.cs
AspireApp.ApiService/Utils/: FilterDescriptor.cs
AspireApp.AppHost/: AspireApp.AppHost.csproj
AspireApp.AppHost/Properties/: launchSettings.json
AspireApp.Web/: AspireApp.Web.csproj  Program.cs  appsettings.Development.json
AspireApp.Web/Components/: App.razor  _Imports.razor
AspireApp.Web/Components/Configurations/: ApiSettings.cs
AspireApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
AspireApp.Web/Components/Modals/: NewAppointmentModal.razor  NewAppointmentModal.razor.css  NewCollaboratorModal.razor
AspireApp.Web/Components/Pages/: Collaborators.razor  Home.razor
AspireApp.Web/Properties/: launchSettings.json
AspireApp.Web/Services/: AppointmentService.cs  CollaboratorService.cs
AspireApp.Web/Services/Enums/: AppointmentType.cs  ErrorType.cs
AspireApp.Web/Services/Exceptions/: WebApiException.cs
AspireApp.Web/Services/Models/: Appointment.cs  AppointmentType.cs  Collaborator.cs  Event.cs
AspireApp.Web/Services/Requests/: DeleteCollaboratorsRequest.cs  GetCollaboratorsRequest.cs  ListCollaboratorsRequest.cs  NewAppointmentRequest.cs  NewCollaboratorRequest.cs
AspireApp.Web/Services/Responses/: CollaboratorsNotFoundResponse.cs
AspireApp.Web/Services/Results/: ListAppointmentTypesResult.cs  ListAppointmentsResult.cs  ListCollaboratorsResult.cs  RemoveCollaboratorsResult.cs
Infrastructure/: DbContext.cs  (+2 more)
(+13 files in other folders)
